<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Exam</title>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Lato');
	    .form ul{
           list-style: none;
           margin: 0;
           padding: 0;
	       overflow: auto;
}
		.form input[type="submit"],
        .form input[type="button"]{
           box-sizing: border-box;
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           width: 10rem;
           padding: 1%;
           background: #083d5b;
           border-bottom: 2px solid #083d5b;
           border-top-style: none;
           border-right-style: none;
           border-left-style: none;  
           color: #fff;
           font-size: 15px;
         }
        .form input[type="submit"]:hover,
        .form input[type="button"]:hover{
           background: #2bc6ce;
           border-bottom: 2px solid #2bc6ce
         }
         ul li{
         color: #AAAAAA;
         display: block;
         position: relative;
         float: left;
         width: 100%;
         height: 100px;
	     border-bottom: 1px solid #333;
         }
         ul li input[type=radio]{
         position: absolute;
         visibility: hidden;
         }
         ul li label{
         display: block;
         position: relative;
         font-weight: 300;
         font-size: 1.35em;
         padding: 25px 25px 25px 80px;
         margin: 10px auto;
         height: 30px;
         z-index: 9;
         cursor: pointer;
         -webkit-transition: all 0.25s linear;
         }
         ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #2bc6ce;
}

input[type=radio]:checked ~ .check::before{
  background: #2bc6ce;
}

input[type=radio]:checked ~ label{
  color: #2bc6ce;
}

	</style>

</head>
<body style="background-color: #265868">
<div class="container-fluid">
<div class="form" style="max-width: 80rem; margin: 5rem;">

<form method="POST" action="/quiz/exam/">

	{% csrf_token %}
	{% if zipped %}
		{% for question,answer in zipped %}
		<div class="question" style="background-color: #265868; color: white" >
			<p>{{question.question}}</p>
		</div>
		<div class="options" style="color: white">
			<ul>
				<li>
			      <input type="radio" name="{{question.pk}}" id="op1">
			      <label for="op1">
				     {{question.op1}}<br> 
			      </label>
			      <div class="check"><div class="inside"></div></div>
		        </li>
		        <li>
			      <input type="radio" name="{{question.pk}}" id="op2">
			      <label for="op2">
			      	 {{question.op2}}<br> 
			      </label>
			      <div class="check"><div class="inside"></div></div>
			    </li>
			    <li>
			      <input type="radio" name="{{question.pk}}" id="op3">
                  <label for="op3">
			         {{question.op3}}<br>
			      </label>
			      <div class="check"><div class="inside"></div></div>
			    </li>
			    <li>
			      <input type="radio" name="{{question.pk}}" id="op4">
			      <label for="op4">
			      	{{question.op4}}<br>
			      </label>
			      <div class="check"><div class="inside"></div></div>
			    </li>
			</ul>
			
		</div>
		
		

			{% if answer.correct %}
				<h1>Good Job</h1>
			{% else %}
				<h1>{{question.answer}}</h1>
				<h1>Wrong Attempt</h1>
			{% endif %}
			
		{% endfor %}
	{% else %}

		{% for question in questions %}
		<div class="question" style="background-color: #265868; color: white; font-size: 25px" >
			<p>{{question.question}}</p>
		</div>
		<div class="options" style="color: white">
				<ul>
				<li>
			      <input type="radio" name="{{question.pk}}" id="op1">
			      <label for="op1">
				     {{question.op1}}<br> 
			      </label>
			      <div class="check"><div class="inside"></div></div>
		        </li>
		        <li>
			      <input type="radio" name="{{question.pk}}" id="op2">
			      <label for="op2">
			      	 {{question.op2}}<br> 
			      </label>
			      <div class="check"><div class="inside"></div></div>
			    </li>
			    <li>
			      <input type="radio" name="{{question.pk}}" id="op3">
                  <label for="op3">
			         {{question.op3}}<br>
			      </label>
			      <div class="check"><div class="inside"></div></div>
			    </li>
			    <li>
			      <input type="radio" name="{{question.pk}}" id="op4">
			      <label for="op4">
			      	{{question.op4}}<br>
			      </label>
			      <div class="check"><div class="inside"></div></div>
			    </li>
			</ul>
			</div>


	
		{% endfor %}
	{% endif %}
	<input type="submit" name="submit">

</form>
</div>
</div>
</body>
</html>